.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-email {
  width: 24px;
  height: 32px;
  background-position: 0 0;
}
.icon-phone {
  width: 24px;
  height: 32px;
  background-position: -48px 0;
}
.icon-person {
  width: 32px;
  height: 32px;
  background-position: -96px 0;
}
.icon-Frame-3 {
  width: 32px;
  height: 32px;
  background-position: -144px 0;
}
.icon-close {
  width: 32px;
  height: 32px;
  background-position: -192px 0;
}
.icon-Logo-6 {
  width: 59px;
  height: 32px;
  background-position: -240px 0;
}
.icon-Logo-5 {
  width: 59px;
  height: 32px;
  background-position: -336px 0;
}
.icon-Logo-2 {
  width: 59px;
  height: 32px;
  background-position: -432px 0;
}
.icon-Logo-1 {
  width: 59px;
  height: 32px;
  background-position: -528px 0;
}
.icon-Logo {
  width: 59px;
  height: 32px;
  background-position: -624px 0;
}
.icon-Logo-4 {
  width: 59px;
  height: 32px;
  background-position: 0 -48px;
}
.icon-instagram-2-3 {
  width: 32px;
  height: 32px;
  background-position: -96px -48px;
}
.icon-twitter-1 {
  width: 32px;
  height: 32px;
  background-position: -144px -48px;
}
.icon-facebook-1 {
  width: 32px;
  height: 32px;
  background-position: -192px -48px;
}
.icon-linkedin-1 {
  width: 32px;
  height: 32px;
  background-position: -240px -48px;
}
.icon-astronaut-1 {
  width: 32px;
  height: 32px;
  background-position: -288px -48px;
}
.icon-diagram-1 {
  width: 32px;
  height: 32px;
  background-position: -336px -48px;
}
.icon-antenna-1-1 {
  width: 32px;
  height: 32px;
  background-position: -384px -48px;
}
.icon-clock-1 {
  width: 32px;
  height: 32px;
  background-position: -432px -48px;
}

